<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>知源医生端 </title>
    <!-- <script type="text/javascript" src="http://cdn.ronghub.com/RongIMLib-2.3.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script> -->
    <script type="text/javascript" src="/static/js/aui-toast.js"></script>
    <script type="text/javascript" src="/static/js/aui-dialog.js"></script>

  </head>

  <body>
    <div id="app">
    </div>
  </body>

  <style>
    html, body {
      height: 100%;
      background: #fff;
    }

    .mint-msgbox {
      width: 270px;
    }
    .mint-msgbox-content {
      padding: 25px;
      border-bottom: 1px solid #ddd;
      position: relative;
      min-height: 21px;
    }
    .mint-msgbox-message {
      color: #000;
      line-height: 21px;
      font-size: 16px;
    }
    .mint-msgbox-btns {
      height: 44px;
      line-height: 44px;
    }
    .mint-msgbox-btn {
      line-height: 44px;
      font-size: 17px;
    }
    .mint-msgbox-confirm, .wc-popup-button {
      color: rgb(64, 151, 71);
    }
    .mint-msgbox-confirm:active {
      color: rgb(64, 151, 71);
    }
    .mint-msgbox-cancel {
      color: #000;
    }
    .mint-msgbox-errormsg {
      display: none;
    }
    .mint-msgbox-input input {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
      -webkit-appearance: none;
      width: 90%;
      height: 26px;
      margin: 0 auto;
      padding: 0 5px;
      font-size: 14px;
      background: #fff;
      border: .5px solid rgba(0,0,0,.2);
      border-radius: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .mint-msgbox-input input:focus{
      outline: -webkit-focus-ring-color auto 5px;
    }
  </style>
</html>
